
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://github.com/eddelbuettel/rpushbullet/">
      
      <link rel="shortcut icon" href="assets/Rlogo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.0b2">
    
    
      
        <title>Index - RPushbullet</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.45122f27.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e03a20ad.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Lato",;--md-code-font-family:"",}</style>
      
    
    
    
      <link rel="stylesheet" href="assets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rpushbullet-r-interface-to-pushbullet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/eddelbuettel/rpushbullet" title="RPushbullet" class="md-header-nav__button md-logo" aria-label="RPushbullet">
      
  <img src="assets/Rlogo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            RPushbullet
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="man/rpushbullet-package/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="news/" class="md-tabs__link">
        News
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="changelog/" class="md-tabs__link">
        Changelog
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/eddelbuettel/rpushbullet" title="RPushbullet" class="md-nav__button md-logo" aria-label="RPushbullet">
      
  <img src="assets/Rlogo.svg" alt="logo">

    </a>
    RPushbullet
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
      
      <label class="md-nav__link" for="nav-1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Index
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Index
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rpushbullet-r-interface-to-pushbullet" class="md-nav__link">
    RPushbullet: R interface to Pushbullet
  </a>
  
    <nav class="md-nav" aria-label="RPushbullet: R interface to Pushbullet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-this" class="md-nav__link">
    What is this?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-what-is-pushbullet" class="md-nav__link">
    So what is Pushbullet?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-status" class="md-nav__link">
    Package Status
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    Initialization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channels" class="md-nav__link">
    Channels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#author" class="md-nav__link">
    Author
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="man/rpushbullet-package/" class="md-nav__link">
        Rpushbullet package
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="man/pbGetChannelInfo/" class="md-nav__link">
        pbGetChannelInfo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="man/pbGetDevices/" class="md-nav__link">
        pbGetDevices
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="man/pbGetPosts/" class="md-nav__link">
        pbGetPosts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="man/pbGetUser/" class="md-nav__link">
        pbGetUser
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="man/pbPost/" class="md-nav__link">
        pbPost
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="man/pbSetup/" class="md-nav__link">
        pbSetup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="man/pbValidateConf/" class="md-nav__link">
        pbValidateConf
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        News
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="News" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="news/" class="md-nav__link">
        News
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Changelog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Changelog" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Changelog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rpushbullet-r-interface-to-pushbullet" class="md-nav__link">
    RPushbullet: R interface to Pushbullet
  </a>
  
    <nav class="md-nav" aria-label="RPushbullet: R interface to Pushbullet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-this" class="md-nav__link">
    What is this?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-what-is-pushbullet" class="md-nav__link">
    So what is Pushbullet?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-status" class="md-nav__link">
    Package Status
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    Initialization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channels" class="md-nav__link">
    Channels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#author" class="md-nav__link">
    Author
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Index</h1>
                
                <h2 id="rpushbullet-r-interface-to-pushbullet">RPushbullet: R interface to Pushbullet</h2>
<p><a href="https://travis-ci.org/eddelbuettel/rpushbullet"><img alt="Build Status" src="https://travis-ci.org/eddelbuettel/rpushbullet.svg" /></a> 
<a href="http://www.gnu.org/licenses/gpl-2.0.html"><img alt="License" src="http://img.shields.io/badge/license-GPL%20%28%3E=%202%29-brightgreen.svg?style=flat" /></a>
<a href="https://cran.r-project.org/package=RPushbullet"><img alt="CRAN" src="http://www.r-pkg.org/badges/version/RPushbullet" /></a>
<a href="https://cran.r-project.org/package=RPushbullet"><img alt="Dependencies" src="https://tinyverse.netlify.com/badge/RPushbullet" /></a>
<a href="http://www.r-pkg.org/pkg/RPushbullet"><img alt="Downloads" src="http://cranlogs.r-pkg.org/badges/RPushbullet?color=brightgreen" /></a>
<a href="https://codecov.io/gh/eddelbuettel/rpushbullet"><img alt="Code Coverage" src="https://codecov.io/gh/eddelbuettel/rpushbullet/graph/badge.svg" /></a>
<a href="https://github.com/eddelbuettel/rpushbullet"><img alt="Last Commit" src="https://img.shields.io/github/last-commit/eddelbuettel/rpushbullet" /></a>
<a href="https://eddelbuettel.github.io/rpushbullet/"><img alt="Documentation" src="https://img.shields.io/badge/documentation-is_here-blue" /></a></p>
<h3 id="what-is-this">What is this?</h3>
<p>RPushbullet is an R client for the wonderful
<a href="http://www.pushbullet.com">Pushbullet</a> messaging / notification system.</p>
<h3 id="so-what-is-pushbullet">So what is Pushbullet?</h3>
<p><a href="http://www.pushbullet.com">Pushbullet</a> is an awesome (and free) little
service that acts as a message broker. You sign up, and get a key to use the
API.  You then install the "app" on your smartphone or Chrome browser (and
obtain a device id for of these). You can also query your account with the
<code>pbDevices()</code> function to retrieve these ids.</p>
<p>Presto. Now you can send messages between them by invoking <code>pbPost()</code>.</p>
<h3 id="example">Example</h3>
<p>With a resource file (see below) properly setup, you can just do something like the following</p>
<pre><code class="language-r">R&gt; msg   # just an example, can be driven by real simulation results  
[1] &quot;DONE after 10000 simulations taking 42.43 minutes reducing RMSE by  7.89 percent&quot;  
R&gt;  
R&gt; RPushbullet::pbPost(&quot;note&quot;, title=&quot;Simulation complete&quot;, body=msg)  
</code></pre>
<p>and a message like the image following below should pop up (if messaging directed to the browser):</p>
<p><img alt="" src="https://github.com/eddelbuettel/rpushbullet/raw/master/attic/rpushbullet_message.png" />  </p>
<p>Another excellent use case was suggested years ago by <a href="http://kbroman.org/">Karl Broman</a> in 
<a href="https://kbroman.wordpress.com/2014/09/04/error-notifications-from-r/">this blog post</a>. We can 
improve on his version a little as one no longer needs to load the package:</p>
<pre><code class="language-r">options(error = function() { 
    RPushbullet::pbPost(&quot;note&quot;, &quot;Error&quot;, geterrmessage())
    if(!interactive()) stop(geterrmessage())
})
</code></pre>
<p>There was one noteworthy follow-up for which I lost the source: it suggested to make the message 
somewhat saltier by relying on the helpful <a href="http://dirk.eddelbuettel.com/code/rfoaas.html">rfoaas</a> package.</p>
<h3 id="documentation">Documentation</h3>
<p>Package documentation, help pages, a vignette, and more is available
<a href="https://eddelbuettel.github.io/rpushbullet/">here</a>.</p>
<h3 id="package-status">Package Status</h3>
<p>The package is reasonably mature and functional. </p>
<p>Up until release 0.2.0, an external <code>curl</code> binary was used. We have since switched to using
the <a href="https://cran.r-project.org/package=curl">curl</a> package.</p>
<p>Given that the <a href="https://docs.pushbullet.com/">Pushbullet API</a> has other nice features, future 
extensions are certainly possible and encouraged.  Interested contributors should file issue 
tickets first to discuss before going off on pull requests.</p>
<h3 id="initialization">Initialization</h3>
<p>A file <code>~/.rpushbullet.json</code> can be used to pass the API key and device
identifiers to the package.  The content is read upon package startup, and
stored in a package-local environment. The format of this file is as follows:</p>
<pre><code>{ 
    &quot;key&quot;: &quot;...placey your api key here...&quot;,

    &quot;devices&quot;: [ 
        &quot;.....device 1 id......&quot;,
        &quot;.....device 2 id......&quot;,
        &quot;.....device 3 id......&quot;
    ],

    &quot;names&quot;: [
        &quot;...name1...&quot;,
        &quot;...name2...&quot;,
        &quot;...name3...&quot;
    ],

    &quot;defaultdevice&quot;: &quot;...nameOfYourDefault...&quot;
}
</code></pre>
<p>The <code>names</code> and <code>defaultdevice</code> fields are optional. See the main package
help page for more details.</p>
<p>You can also create the file programmatically via</p>
<pre><code class="language-r">cat(jsonlite::toJSON(list(key=&quot;..key here..&quot;, devices=c(&quot;..aa..&quot;, &quot;..bb..&quot;))))
</code></pre>
<p>and write that content to the file <code>~/.rpushbullet.json</code>.</p>
<p>Starting with release 0.3.0, a new helper function <code>pbSetup()</code> is also
available to create the file.</p>
<p>You can also retrieve the ids of your devices with the <code>pbGetDevices()</code>
function by calling, say, <code>str(fromJSON(pbGetDevices()))</code>.  Note that you
need to load one of the packages <code>RJSONIO</code> or <code>rjson</code> or <code>jsonlite</code> to access
the <code>fromJSON()</code> function.</p>
<h3 id="channels">Channels</h3>
<p>Pushbullet has recently added <a href="https://www.pushbullet.com/channels">channels</a>
to their API. These are notification feeds that user can subscribe to, and
which allows the developer to create (per-topic) channels for various
applications / topics that her users can subscribe to.</p>
<p>Creating a channel is easy: one simply needs to login and visit the
<a href="https://www.pushbullet.com/my-channel">My Channel</a> page. From there, one
can easily create a new channel by clicking the "add channel" button. There
will be a prompt to enter a 'tag', a channel name, as well as a
description. The <code>channel_tag</code> is what is needed to push posts to the
channel. Currently, only the owner of a channel has permissions to post to
that channel, so one will need to create the channel using the same login one
has specified in <code>~/.rpushbullet.json</code> in order to use RPushbullet to post to
a channel.</p>
<p><em>Channels are public</em>: Anyone who knows the channel 'tag' can subscribe and
will therefore receive all messages pushed to that channel. Some users create
hard-to-guess channel tags to achieve semi privacy. This works because it is,
currently as of February 2015, neither possible to list the channels owned by
a specific user nor possible to browse or search for other users' channels.
One method to generate a hard-to-guess tag is <code>digest::digest(rnorm(1))</code>.</p>
<p>Channels can be used by passing a <code>channel</code> argument to the <code>pbPost</code>
function. The Pushbullet API identifies a channel via the
supplied <code>channel_tag</code> value of this argument. See the
<a href="https://docs.pushbullet.com/v2/pushes/">Pushes API documentation</a> for more
information.</p>
<h3 id="author">Author</h3>
<p>Dirk Eddelbuettel with contributions by Bill Evans, Mike Birdgeneau, Henrik
Bengtsson, Seth Wenchel, Colin Gillespie and Chan-Yub Park.</p>
<h3 id="license">License</h3>
<p>GPL (&gt;= 2)</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav
        class="md-footer-nav__inner md-grid"
        aria-label="Footer"
      >

        <!-- Link to previous page -->
        

        <!-- Link to next page -->
        
          <a
            href="man/rpushbullet-package/"
            title="Rpushbullet package"
            class="md-footer-nav__link md-footer-nav__link--next"
            rel="next"
          >
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Rpushbullet package
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
          Documentation for <a href="https://github.com/eddelbuettel/anytime">anytime</a>
          made by <a href="https://dirk.eddelbuettel.com">Dirk Eddelbuettel</a>
          using some <a href="https://www.R-Project.org">R</a> scripts and
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs </a>
      </div>

      <!-- Social links -->
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/eddelbuettel/rpushbullet" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/worker/search.3f4c5856.min.js"}</script>
    
    
      <script src="assets/javascripts/vendor.00ecb175.min.js"></script>
      <script src="assets/javascripts/bundle.fbcb1fc3.min.js"></script>
      
    
  </body>
</html>